<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + TS</title>
  <!-- Xtyle JS -->
  <script src="https://unpkg.com/xtyle@latest" type="text/javascript"></script>
  <!-- Xtyle CSS -->
  <link href="https://unpkg.com/xtyle-css@latest" rel="stylesheet" />
  <!-- Theme -->
  <script src="/theme.min.js" type="text/javascript"></script>
  <link rel="stylesheet" href="/theme.min.css" />
</head>

<body>
  <script type="module" src="/src/index.ts"></script>
</body>

</html>