{
  "name": "gui-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "workspace": "node scripts/workspaces.mjs",
    "build": "npm run core:cmd -- build --workspace",
    "dev": "npm run core:cmd -- dev --workspace",
    "start": "node scripts/startComponent.mjs",
    "start:app": "node scripts/startProject.mjs",
    "core:cmd": "node scripts/cmd.mjs"
  },
  "devDependencies": {
    "rollup": "^3.28.0",
    "@rollup/plugin-terser": "^0.4.3",
    "adm-zip": "^0.5.10",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.25",
    "sass": "^1.63.6",
    "typescript": "^5.0.2",
    "vite": "^4.4.0",
    "xtyle": "^2.2.2"
  }
}
