<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Config -->
    <title>Xtyle App</title>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <!-- Xtyle JS -->
    <!-- 
    <script src="xtyle.js"></script>
    -->
    <script src="https://unpkg.com/xtyle@latest"></script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="src/main.js"></script>
  </body>
</html>
