/* Reset */
body {
  background-color: lightgray;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

/* App-Layout */
.app-main,
.app-header,
.app-footer {
  text-align: center;
}
.app-left {
  text-align: right;
}
.app-main {
  background-color: white;
  padding-top: 40vh;
}
.app-header {
  background-color: rgb(255, 81, 255);
}
.app-footer {
  background-color: rgb(255, 81, 255);
}
.app-left {
  background-color: aquamarine;
}
.app-right {
  background-color: aquamarine;
}
.app-mini-left {
  background-color: yellow;
}
.app-mini-right {
  background-color: yellowgreen;
}

/* Toggle Menu */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav li {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: #000;
  cursor: pointer;
  user-select: none;
}

nav li:hover {
  color: white;
}
